quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

hibernate.types.print.banner=false

#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
