hibernate.connection.url=jdbc:postgresql://localhost:5432/quarkus_test
hibernate.connection.username=postgres
hibernate.connection.password= postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.default_schema=public